<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edward.bysj.MainActivity">

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中医学方剂歌诀"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ll"
        />

    <RelativeLayout
        android:id="@+id/buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiebiaoji"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/song_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/next_list"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/start_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/song_text"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/start_list"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
