<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edward.bysj.MainActivity">

    <RelativeLayout
        android:id="@+id/main_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中医学方剂歌诀"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/write"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top_ll"
        android:layout_above="@+id/main_buttom_ll"
        android:background="@color/gary_white"
        />

    <RelativeLayout
        android:id="@+id/main_buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/write"

        >

        <TextView
            android:id="@+id/main_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jiebiaoji"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/song_next_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/next_list"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/main_start_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/song_next_main"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/stop_list"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
